<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mima1ViewController">
            <connections>
                <outlet property="la" destination="Ilc-rZ-aWw" id="pBB-aR-MbP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-W0-VIN">
                    <rect key="frame" x="127" y="284" width="160" height="30"/>
                    <subviews>
                        <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z29-bi-GBm">
                            <rect key="frame" x="15" y="8" width="14" height="14"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-ds-A3Z">
                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-Pa-jOq">
                            <rect key="frame" x="55" y="8" width="14" height="14"/>
                            <subviews>
                                <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-cF-Kq6">
                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-7R-63m">
                            <rect key="frame" x="95" y="8" width="14" height="14"/>
                            <subviews>
                                <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-0X-YHl">
                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP4-WZ-hHA">
                            <rect key="frame" x="135" y="8" width="14" height="14"/>
                            <subviews>
                                <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-Ny-16G">
                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1N7-2Z-th4"/>
                        <constraint firstAttribute="width" constant="160" id="DcM-6c-lFg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-ON-mDW">
                    <rect key="frame" x="0.0" y="578" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ajg-yd-tTW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="1kj-3L-Cdu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-EK-auv">
                    <rect key="frame" x="138" y="578" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QTN-Rd-FeU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="SiL-sN-ScN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-xS-fW2">
                    <rect key="frame" x="0.0" y="636" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Lry-3u-Ub5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="fQc-WB-nVM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loP-c9-Y4B">
                    <rect key="frame" x="138" y="636" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yFK-vh-lQS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="3AR-7M-oKs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50A-PQ-vJR">
                    <rect key="frame" x="276" y="636" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z5h-5G-nmx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="met-lH-2As"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-gZ-Tg2">
                    <rect key="frame" x="0.0" y="686" width="138" height="50"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uAk-Dw-wud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-fn-Uwu">
                    <rect key="frame" x="138" y="686" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vQ2-Sx-eSA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="RsY-zc-jnr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grt-nP-ci4">
                    <rect key="frame" x="276" y="686" width="138" height="50"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iPF-jX-xfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dele:" destination="-1" eventType="touchUpInside" id="exV-Ec-hDm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-rZ-aWw">
                    <rect key="frame" x="117" y="221" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="qEC-pJ-j0d"/>
                        <constraint firstAttribute="height" constant="21" id="yQL-IF-TvG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-jf-eF1">
                    <rect key="frame" x="0.0" y="520" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ITl-7P-6pm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="yyg-IJ-ZMm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os1-vA-CKO">
                    <rect key="frame" x="138" y="520" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="d0B-zK-qWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="LTF-jf-Jqr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-Kd-jAT">
                    <rect key="frame" x="276" y="520" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uOb-JQ-xAP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="url-hN-5xW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-xi-sbq">
                    <rect key="frame" x="0.0" y="512" width="414" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="pk5-cE-7Dr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-Mw-F25">
                    <rect key="frame" x="0.0" y="628" width="414" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="e76-B7-TCk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-1Q-8DH">
                    <rect key="frame" x="0.0" y="571" width="414" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hyK-nZ-g7Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-wM-oHB">
                    <rect key="frame" x="0.0" y="684" width="414" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Lca-zs-Tbe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Ng-jlN">
                    <rect key="frame" x="136" y="512" width="2" height="180"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="20D-BN-2wM"/>
                        <constraint firstAttribute="width" constant="2" id="fYt-3B-Sxz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Xw-a2U">
                    <rect key="frame" x="276" y="512" width="2" height="180"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="aRp-Yh-iSI"/>
                        <constraint firstAttribute="height" constant="180" id="ikV-mi-dSM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vma-on-VRW">
                    <rect key="frame" x="276" y="578" width="138" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3RK-8G-SJg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="vZD-Kx-PoX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sH1-wM-oHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Le-7e-HQp"/>
                <constraint firstItem="loP-c9-Y4B" firstAttribute="top" secondItem="KR8-EK-auv" secondAttribute="bottom" constant="8" id="2SI-MQ-7dz"/>
                <constraint firstItem="tG0-fn-Uwu" firstAttribute="leading" secondItem="ynm-gZ-Tg2" secondAttribute="trailing" id="2nK-7N-PQh"/>
                <constraint firstAttribute="trailing" secondItem="grt-nP-ci4" secondAttribute="trailing" id="345-IL-giv"/>
                <constraint firstItem="os1-vA-CKO" firstAttribute="width" secondItem="dCx-jf-eF1" secondAttribute="width" id="3fe-KP-sgj"/>
                <constraint firstItem="50A-PQ-vJR" firstAttribute="width" secondItem="JdN-xS-fW2" secondAttribute="width" id="4vo-ax-An7"/>
                <constraint firstItem="tG0-fn-Uwu" firstAttribute="height" secondItem="ynm-gZ-Tg2" secondAttribute="height" id="7Cw-Hj-tvn"/>
                <constraint firstItem="ynm-gZ-Tg2" firstAttribute="top" secondItem="JdN-xS-fW2" secondAttribute="bottom" id="8eC-ld-EKl"/>
                <constraint firstItem="oSr-Kd-jAT" firstAttribute="width" secondItem="dCx-jf-eF1" secondAttribute="width" id="8rW-rv-wEj"/>
                <constraint firstItem="tG0-fn-Uwu" firstAttribute="leading" secondItem="ynm-gZ-Tg2" secondAttribute="trailing" id="9Eg-LM-xdd"/>
                <constraint firstAttribute="trailing" secondItem="HiA-Mw-F25" secondAttribute="trailing" id="ArX-Ya-6QD"/>
                <constraint firstAttribute="bottom" secondItem="ynm-gZ-Tg2" secondAttribute="bottom" id="C3C-eZ-sqb"/>
                <constraint firstAttribute="trailing" secondItem="Bff-xi-sbq" secondAttribute="trailing" id="CBy-gS-04Y"/>
                <constraint firstItem="loP-c9-Y4B" firstAttribute="leading" secondItem="JdN-xS-fW2" secondAttribute="trailing" id="Ckj-Aj-080"/>
                <constraint firstItem="vma-on-VRW" firstAttribute="height" secondItem="XF9-ON-mDW" secondAttribute="height" id="DfV-ge-c4a"/>
                <constraint firstItem="grt-nP-ci4" firstAttribute="leading" secondItem="tG0-fn-Uwu" secondAttribute="trailing" id="ET5-yD-h2F"/>
                <constraint firstAttribute="trailing" secondItem="50A-PQ-vJR" secondAttribute="trailing" id="FHW-5Z-U0u"/>
                <constraint firstItem="dCx-jf-eF1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FOY-Bh-hJA"/>
                <constraint firstItem="KR8-EK-auv" firstAttribute="leading" secondItem="XF9-ON-mDW" secondAttribute="trailing" id="FpH-Ds-UUu"/>
                <constraint firstItem="loP-c9-Y4B" firstAttribute="leading" secondItem="JdN-xS-fW2" secondAttribute="trailing" id="Gwf-j5-aaW"/>
                <constraint firstItem="oSr-Kd-jAT" firstAttribute="top" secondItem="Bff-xi-sbq" secondAttribute="bottom" constant="6" id="H65-Gu-elZ"/>
                <constraint firstItem="os1-vA-CKO" firstAttribute="height" secondItem="dCx-jf-eF1" secondAttribute="height" id="I6q-kv-mOo"/>
                <constraint firstItem="dLt-W0-VIN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-69" id="Ino-B4-amP"/>
                <constraint firstAttribute="bottom" secondItem="VgM-Xw-a2U" secondAttribute="bottom" constant="44" id="J4L-OE-HBC"/>
                <constraint firstItem="vma-on-VRW" firstAttribute="top" secondItem="oSr-Kd-jAT" secondAttribute="bottom" constant="8" id="Jlo-Br-cBD"/>
                <constraint firstItem="oSr-Kd-jAT" firstAttribute="height" secondItem="dCx-jf-eF1" secondAttribute="height" id="JzE-HU-bHG"/>
                <constraint firstItem="grt-nP-ci4" firstAttribute="height" secondItem="ynm-gZ-Tg2" secondAttribute="height" id="LVx-r9-ILL"/>
                <constraint firstItem="JdN-xS-fW2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ndv-xb-VTY"/>
                <constraint firstItem="vma-on-VRW" firstAttribute="top" secondItem="qDc-1Q-8DH" secondAttribute="bottom" constant="5" id="PSn-7h-3q4"/>
                <constraint firstItem="vma-on-VRW" firstAttribute="leading" secondItem="KR8-EK-auv" secondAttribute="trailing" id="PWX-RR-qBw"/>
                <constraint firstItem="KR8-EK-auv" firstAttribute="top" secondItem="os1-vA-CKO" secondAttribute="bottom" constant="8" id="PbE-bB-Qry"/>
                <constraint firstItem="50A-PQ-vJR" firstAttribute="top" secondItem="vma-on-VRW" secondAttribute="bottom" constant="8" id="Qxp-Uw-YJE"/>
                <constraint firstItem="XF9-ON-mDW" firstAttribute="top" secondItem="dCx-jf-eF1" secondAttribute="bottom" constant="8" id="R74-bF-N5t"/>
                <constraint firstItem="50A-PQ-vJR" firstAttribute="height" secondItem="JdN-xS-fW2" secondAttribute="height" id="Ru0-5j-FZY"/>
                <constraint firstItem="KR8-EK-auv" firstAttribute="width" secondItem="XF9-ON-mDW" secondAttribute="width" id="TKV-dS-LwA"/>
                <constraint firstAttribute="bottom" secondItem="tG0-fn-Uwu" secondAttribute="bottom" id="TPc-Vk-1b0"/>
                <constraint firstItem="Ilc-rZ-aWw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-136.5" id="UaS-lY-JrS"/>
                <constraint firstItem="tG0-fn-Uwu" firstAttribute="width" secondItem="ynm-gZ-Tg2" secondAttribute="width" id="VMS-xK-o6S"/>
                <constraint firstItem="KR8-EK-auv" firstAttribute="height" secondItem="XF9-ON-mDW" secondAttribute="height" id="WdY-AG-29a"/>
                <constraint firstItem="qDc-1Q-8DH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xm7-Zw-ZAG"/>
                <constraint firstItem="loP-c9-Y4B" firstAttribute="width" secondItem="JdN-xS-fW2" secondAttribute="width" id="Z6U-Tv-s6c"/>
                <constraint firstItem="os1-vA-CKO" firstAttribute="leading" secondItem="dCx-jf-eF1" secondAttribute="trailing" id="apU-XP-3We"/>
                <constraint firstAttribute="trailing" secondItem="qDc-1Q-8DH" secondAttribute="trailing" id="b7i-DE-1dv"/>
                <constraint firstItem="os1-vA-CKO" firstAttribute="leading" secondItem="hHW-Ng-jlN" secondAttribute="trailing" id="bHh-b8-RXf"/>
                <constraint firstItem="KR8-EK-auv" firstAttribute="leading" secondItem="XF9-ON-mDW" secondAttribute="trailing" id="cd9-28-SjT"/>
                <constraint firstItem="Bff-xi-sbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d4w-l7-xHc"/>
                <constraint firstAttribute="trailing" secondItem="sH1-wM-oHB" secondAttribute="trailing" id="d6S-El-gTY"/>
                <constraint firstItem="grt-nP-ci4" firstAttribute="top" secondItem="50A-PQ-vJR" secondAttribute="bottom" id="eUG-AL-ZPc"/>
                <constraint firstItem="tG0-fn-Uwu" firstAttribute="top" secondItem="loP-c9-Y4B" secondAttribute="bottom" id="efG-6p-BU2"/>
                <constraint firstItem="grt-nP-ci4" firstAttribute="leading" secondItem="tG0-fn-Uwu" secondAttribute="trailing" id="fft-wi-33F"/>
                <constraint firstItem="VgM-Xw-a2U" firstAttribute="leading" secondItem="os1-vA-CKO" secondAttribute="trailing" id="for-IN-Z25"/>
                <constraint firstItem="os1-vA-CKO" firstAttribute="leading" secondItem="dCx-jf-eF1" secondAttribute="trailing" id="gb3-7O-dCa"/>
                <constraint firstItem="grt-nP-ci4" firstAttribute="width" secondItem="ynm-gZ-Tg2" secondAttribute="width" id="hO6-r6-Vc4"/>
                <constraint firstItem="oSr-Kd-jAT" firstAttribute="leading" secondItem="os1-vA-CKO" secondAttribute="trailing" id="iMn-Rn-kUR"/>
                <constraint firstItem="loP-c9-Y4B" firstAttribute="height" secondItem="JdN-xS-fW2" secondAttribute="height" id="iY0-Tc-oT4"/>
                <constraint firstItem="50A-PQ-vJR" firstAttribute="leading" secondItem="loP-c9-Y4B" secondAttribute="trailing" id="ihF-Lm-TN5"/>
                <constraint firstItem="ynm-gZ-Tg2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iqH-G0-a4Y"/>
                <constraint firstItem="grt-nP-ci4" firstAttribute="top" secondItem="sH1-wM-oHB" secondAttribute="bottom" id="lYg-Xq-SKK"/>
                <constraint firstItem="XF9-ON-mDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mlx-s2-FkE"/>
                <constraint firstItem="50A-PQ-vJR" firstAttribute="top" secondItem="HiA-Mw-F25" secondAttribute="bottom" constant="6" id="q2G-PK-820"/>
                <constraint firstItem="vma-on-VRW" firstAttribute="width" secondItem="XF9-ON-mDW" secondAttribute="width" id="rFZ-5I-uH1"/>
                <constraint firstItem="dLt-W0-VIN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sfY-Hs-5ip"/>
                <constraint firstAttribute="bottom" secondItem="grt-nP-ci4" secondAttribute="bottom" id="soP-L2-w2d"/>
                <constraint firstItem="JdN-xS-fW2" firstAttribute="top" secondItem="XF9-ON-mDW" secondAttribute="bottom" constant="8" id="twi-j3-zfS"/>
                <constraint firstItem="vma-on-VRW" firstAttribute="leading" secondItem="KR8-EK-auv" secondAttribute="trailing" id="vg5-rD-Y7J"/>
                <constraint firstAttribute="trailing" secondItem="vma-on-VRW" secondAttribute="trailing" id="w1z-r7-Wrg"/>
                <constraint firstItem="oSr-Kd-jAT" firstAttribute="leading" secondItem="os1-vA-CKO" secondAttribute="trailing" id="wbq-U0-htY"/>
                <constraint firstItem="50A-PQ-vJR" firstAttribute="leading" secondItem="loP-c9-Y4B" secondAttribute="trailing" id="wdP-ln-DgW"/>
                <constraint firstItem="HiA-Mw-F25" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="whl-Rs-nml"/>
                <constraint firstItem="Ilc-rZ-aWw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zOt-GK-ZEE"/>
                <constraint firstAttribute="bottom" secondItem="hHW-Ng-jlN" secondAttribute="bottom" constant="44" id="zXG-r3-qFL"/>
                <constraint firstAttribute="trailing" secondItem="oSr-Kd-jAT" secondAttribute="trailing" id="za7-Jq-mdQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
