<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PicViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-J6-FXl">
                    <rect key="frame" x="20" y="194" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903107575121" green="1" blue="0.82464017534366252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="WzG-kj-wSX"/>
                        <constraint firstAttribute="width" constant="120" id="j1Q-y8-wD4"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="s37-cA-nwd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-eB-e99">
                    <rect key="frame" x="181" y="194" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903107575121" green="1" blue="0.82464017534366252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Bcw-ZL-MWY"/>
                        <constraint firstAttribute="width" constant="120" id="sWS-iM-U5C"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="dMu-2p-j6b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-oi-7a8">
                    <rect key="frame" x="20" y="94" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903107575121" green="1" blue="0.82464017534366252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="QhJ-E4-xhM"/>
                        <constraint firstAttribute="width" constant="120" id="imZ-Fm-eCy"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="hgh-Fk-PIK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-uP-flI">
                    <rect key="frame" x="181" y="94" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903107575121" green="1" blue="0.82464017534366252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Rbm-Mn-6Ru"/>
                        <constraint firstAttribute="height" constant="80" id="pJE-kp-6Pv"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="Ngo-qk-o2k"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-K7-ARp">
                    <rect key="frame" x="20" y="294" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903107575121" green="1" blue="0.82464017534366252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="8vu-9H-zFw"/>
                        <constraint firstAttribute="width" constant="120" id="fo6-6J-fkP"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="Tom-Xt-cLb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orS-Bi-JXa">
                    <rect key="frame" x="181" y="294" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903107575121" green="1" blue="0.82464017534366252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Nvp-e8-MKU"/>
                        <constraint firstAttribute="height" constant="80" id="jaj-FW-uYC"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="9ql-XT-FzQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-c9-G6v">
                    <rect key="frame" x="20" y="394" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903110000004" green="1" blue="0.8246401753" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1UX-6d-usr"/>
                        <constraint firstAttribute="width" constant="120" id="p7F-LU-Gc8"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="GjF-4l-iEF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-NA-0Ec">
                    <rect key="frame" x="181" y="394" width="120" height="80"/>
                    <color key="backgroundColor" red="0.85561903110000004" green="1" blue="0.8246401753" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="RBO-Dx-ZxN"/>
                        <constraint firstAttribute="width" constant="120" id="mtS-JZ-aYG"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="LzH-Hk-R8v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UpY-NA-0Ec" firstAttribute="leading" secondItem="PmX-c9-G6v" secondAttribute="trailing" constant="41" id="0Wb-NN-7Jt"/>
                <constraint firstItem="xuO-J6-FXl" firstAttribute="top" secondItem="pmz-oi-7a8" secondAttribute="bottom" constant="20" id="0mz-qv-Whv"/>
                <constraint firstItem="pmz-oi-7a8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="1fD-s8-F2m"/>
                <constraint firstItem="PiY-eB-e99" firstAttribute="top" secondItem="YGH-uP-flI" secondAttribute="bottom" constant="20" id="6dD-Pv-IoP"/>
                <constraint firstItem="PmX-c9-G6v" firstAttribute="top" secondItem="Vl8-K7-ARp" secondAttribute="bottom" constant="20" id="8jD-K5-rGS"/>
                <constraint firstItem="PiY-eB-e99" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="A7G-YY-5Ir"/>
                <constraint firstItem="UpY-NA-0Ec" firstAttribute="top" secondItem="orS-Bi-JXa" secondAttribute="bottom" constant="20" id="BPM-zO-o1p"/>
                <constraint firstItem="PmX-c9-G6v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BQ7-hf-PGm"/>
                <constraint firstItem="PiY-eB-e99" firstAttribute="leading" secondItem="xuO-J6-FXl" secondAttribute="trailing" constant="41" id="Bi4-2M-042"/>
                <constraint firstItem="PiY-eB-e99" firstAttribute="leading" secondItem="xuO-J6-FXl" secondAttribute="trailing" constant="41" id="C7E-DR-b0i"/>
                <constraint firstAttribute="bottom" secondItem="UpY-NA-0Ec" secondAttribute="bottom" constant="94" id="D3O-hk-Hs4"/>
                <constraint firstAttribute="trailing" secondItem="UpY-NA-0Ec" secondAttribute="trailing" constant="19" id="F7C-nd-1F1"/>
                <constraint firstItem="Vl8-K7-ARp" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="GXP-bq-LV5"/>
                <constraint firstItem="YGH-uP-flI" firstAttribute="leading" secondItem="pmz-oi-7a8" secondAttribute="trailing" constant="41" id="Gph-Zl-3dt"/>
                <constraint firstItem="PiY-eB-e99" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="Hm3-cK-gg6"/>
                <constraint firstItem="Vl8-K7-ARp" firstAttribute="top" secondItem="xuO-J6-FXl" secondAttribute="bottom" constant="20" id="IrJ-aH-0l3"/>
                <constraint firstAttribute="trailing" secondItem="PiY-eB-e99" secondAttribute="trailing" constant="19" id="LTE-ri-zq9"/>
                <constraint firstItem="Vl8-K7-ARp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Md9-en-jGl"/>
                <constraint firstItem="YGH-uP-flI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="NJL-Jv-s9B"/>
                <constraint firstItem="YGH-uP-flI" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="NTS-9Q-E4u"/>
                <constraint firstAttribute="trailing" secondItem="orS-Bi-JXa" secondAttribute="trailing" constant="19" id="Omb-DK-GmU"/>
                <constraint firstItem="xuO-J6-FXl" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="PnF-er-gMz"/>
                <constraint firstItem="xuO-J6-FXl" firstAttribute="top" secondItem="pmz-oi-7a8" secondAttribute="bottom" constant="20" id="Q3Q-l8-Rjc"/>
                <constraint firstItem="PiY-eB-e99" firstAttribute="top" secondItem="YGH-uP-flI" secondAttribute="bottom" constant="20" id="QIL-S3-x1T"/>
                <constraint firstItem="UpY-NA-0Ec" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="S2z-xT-1ar"/>
                <constraint firstItem="PmX-c9-G6v" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="Vau-0F-223"/>
                <constraint firstItem="PmX-c9-G6v" firstAttribute="top" secondItem="Vl8-K7-ARp" secondAttribute="bottom" constant="20" id="WSa-8z-bIo"/>
                <constraint firstItem="Vl8-K7-ARp" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="WxQ-s5-nWf"/>
                <constraint firstItem="pmz-oi-7a8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XQ3-W2-7k9"/>
                <constraint firstItem="orS-Bi-JXa" firstAttribute="leading" secondItem="Vl8-K7-ARp" secondAttribute="trailing" constant="41" id="fMs-0y-ilD"/>
                <constraint firstItem="orS-Bi-JXa" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="fbY-Oj-Nt5"/>
                <constraint firstItem="UpY-NA-0Ec" firstAttribute="top" secondItem="orS-Bi-JXa" secondAttribute="bottom" constant="20" id="g3Q-w8-ZbL"/>
                <constraint firstItem="xuO-J6-FXl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hJv-ez-lBP"/>
                <constraint firstItem="xuO-J6-FXl" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="ihI-1P-NTT"/>
                <constraint firstItem="orS-Bi-JXa" firstAttribute="top" secondItem="PiY-eB-e99" secondAttribute="bottom" constant="20" id="kUz-vt-juW"/>
                <constraint firstAttribute="bottom" secondItem="PmX-c9-G6v" secondAttribute="bottom" constant="94" id="mUT-qD-Hfm"/>
                <constraint firstItem="YGH-uP-flI" firstAttribute="leading" secondItem="pmz-oi-7a8" secondAttribute="trailing" constant="41" id="n2Y-hU-v0d"/>
                <constraint firstItem="orS-Bi-JXa" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="qfY-UC-JWA"/>
                <constraint firstItem="UpY-NA-0Ec" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="tm5-3R-Lcu"/>
                <constraint firstItem="YGH-uP-flI" firstAttribute="height" secondItem="pmz-oi-7a8" secondAttribute="height" id="toD-BR-Ns2"/>
                <constraint firstItem="PmX-c9-G6v" firstAttribute="width" secondItem="pmz-oi-7a8" secondAttribute="width" id="v46-hT-Rey"/>
                <constraint firstItem="UpY-NA-0Ec" firstAttribute="leading" secondItem="PmX-c9-G6v" secondAttribute="trailing" constant="41" id="wLB-7a-EW2"/>
                <constraint firstItem="orS-Bi-JXa" firstAttribute="leading" secondItem="Vl8-K7-ARp" secondAttribute="trailing" constant="41" id="yMg-pg-RBh"/>
                <constraint firstAttribute="trailing" secondItem="YGH-uP-flI" secondAttribute="trailing" constant="19" id="ygn-Yb-0Va"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="357" y="290"/>
        </view>
    </objects>
</document>
